<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"airsolid.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2022&#x2F;12&#x2F;12更新：把初始文档remove的同时添加了评论系统（可能需要网络支持）评论使用Gitalk Next主题自带所以不讲怎么安装了虽然有评论但真的有人看吗。。。 才发现我这篇写完后有将近⑨个月没更新了（马上就写（ 2023&#x2F;2&#x2F;7更新：摸了。。。2025&#x2F;4&#x2F;10更新：重写了部分内容">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Github-Pages和Hexo搭建个人Blog">
<meta property="og:url" content="https://airsolid.github.io/posts/42676/index.html">
<meta property="og:site_name" content="后户博物志">
<meta property="og:description" content="2022&#x2F;12&#x2F;12更新：把初始文档remove的同时添加了评论系统（可能需要网络支持）评论使用Gitalk Next主题自带所以不讲怎么安装了虽然有评论但真的有人看吗。。。 才发现我这篇写完后有将近⑨个月没更新了（马上就写（ 2023&#x2F;2&#x2F;7更新：摸了。。。2025&#x2F;4&#x2F;10更新：重写了部分内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-29T06:03:57.000Z">
<meta property="article:modified_time" content="2025-04-10T02:25:15.741Z">
<meta property="article:author" content="Airsolid">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://airsolid.github.io/posts/42676/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://airsolid.github.io/posts/42676/","path":"posts/42676/","title":"如何使用Github-Pages和Hexo搭建个人Blog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何使用Github-Pages和Hexo搭建个人Blog | 后户博物志</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;bc026e8458454f0ebb6cf62eb062279e&quot;}'></script>





  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">后户博物志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「玛艾露贝莉·赫恩！你不会还在坚信发现异界是自己的特权吧！」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">工作环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="nav-number">3.2.</span> <span class="nav-text">本地预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">5.</span> <span class="nav-text">部署</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Airsolid"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Airsolid</p>
  <div class="site-description" itemprop="description">不定时更新。。。大概会更新吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/airsolid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;airsolid" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://airsolid.github.io/posts/42676/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Airsolid">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="后户博物志">
      <meta itemprop="description" content="不定时更新。。。大概会更新吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何使用Github-Pages和Hexo搭建个人Blog | 后户博物志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用Github-Pages和Hexo搭建个人Blog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-29 14:03:57" itemprop="dateCreated datePublished" datetime="2022-03-29T14:03:57+08:00">2022-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-10 10:25:15" itemprop="dateModified" datetime="2025-04-10T10:25:15+08:00">2025-04-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第一篇blog写自己如何搭建blog :D 边搭边写，所以可能有点混乱</p>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><ul>
<li>GitHub账号</li>
<li>Git</li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></li>
</ul>
<p>本文使用 Arch Linux + Hexo + GitHub Pages 部署</p>
<hr>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>首先是Git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> pacman -S git</span><br></pre></td></tr></table></figure>

<p>然后是Node.js 我使用了<a target="_blank" rel="noopener" href="https://github.com/Schniz/fnm/">fnm</a>管理node环境 可通过AUR安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ paru fnm</span><br></pre></td></tr></table></figure>

<p>安装好后，根据当前使用的shell配置环境<br>例如，如果使用的是fish则在 <code>~/.config/fish/conf.d/fnm.fish</code> 中添加 <code>fnm env --use-on-cd --shell fish | source</code><br>如果使用的是bash则在 <code>.bashrc</code> 中添加 <code>eval &quot;$(fnm env --use-on-cd --shell bash)&quot;</code><br>其余shell可自行查看GitHub</p>
<p>设置好了后使用fnm安装Node.js 截止当前，最新的LTS版本是v22.14.0，而最新的版本是v23.11.0，选择喜欢的版本即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ fnm install 23</span><br><span class="line">$ fnm default 23</span><br></pre></td></tr></table></figure>

<p>也可以通过Arch官方仓库提供的版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> pacman -S nodejs npm</span><br><span class="line">$ <span class="built_in">sudo</span> pacman -S nodejs-lts-jod npm <span class="comment">#将安装v22</span></span><br></pre></td></tr></table></figure>
<p>接下来是Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>这会在全局安装Hexo的命令行工具</p>
<hr>
<h1 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h1><h2 id="工作环境"><a href="#工作环境" class="headerlink" title="工作环境"></a>工作环境</h2><p>在完成上述安装过程后，执行下述命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>新建的文件夹内有以下文件&#x2F;文件夹</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml <span class="comment">//网站的配置信息</span></span><br><span class="line">├── <span class="keyword">package</span>.json <span class="comment">//项目依赖信息</span></span><br><span class="line">├── scaffolds <span class="comment">//模版目录</span></span><br><span class="line">├── <span class="keyword">source</span> <span class="comment">//资源目录</span></span><br><span class="line">|   ├── _drafts <span class="comment">//我搭建的时候没有生成这个文件夹</span></span><br><span class="line">|   └── _posts <span class="comment">//文章目录</span></span><br><span class="line">└── themes <span class="comment">//主题目录 下载的主题要放在这里</span></span><br></pre></td></tr></table></figure>
<p>各文件&#x2F;文件夹详细用途可查阅Hexo官网</p>
<h2 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g <span class="comment">#hexo generate 的缩写 用于生成静态页面</span></span><br><span class="line">$ hexo s <span class="comment">#hexo server 的缩写 用于启动本地服务器</span></span><br></pre></td></tr></table></figure>
<p>然后就可以在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 上看见新搭出来的网站<br>若进行了修改，则需要清除以前生成的缓存文件和静态文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo cl <span class="comment">#hexo clean 的缩写</span></span><br></pre></td></tr></table></figure>

<p>现在网站是创建了，但全部都是默认配置，感觉不能说是个人blog，所以我打算对其进行一些美化和调整</p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>主题可以在 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> 中找到(当然也能百度)</p>
<p>本文使用<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">Next</a>示范(我的blog可能不会使用这个主题)</p>
<p>有两种方法 使用npm安装和使用git安装</p>
<ul>
<li>使用npm</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-theme-next@latest</span><br></pre></td></tr></table></figure>
<ul>
<li>使用git</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>这里我使用git进行安装</p>
<p>接下来需要在 <code>_config.yml</code> 中修改一些配置来启用主题</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span></span><br><span class="line"><span class="string">替换为</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br><span class="line"></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="string">替换为</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>Hexo 的配置请参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></p>
<p>如果想配置Next的话，最好在站点根目录下创建新的配置文件而不是使用<code>theme/next/_config.yml</code>，否则会导致更新主题时冲突</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果是从npm安装的话</span></span><br><span class="line"><span class="built_in">cp</span> node_modules/hexo-theme-next/_config.yml _config.next.yml</span><br><span class="line"><span class="comment"># 如果是从git安装的话</span></span><br><span class="line"><span class="built_in">cp</span> themes/next/_config.yml _config.next.yml</span><br></pre></td></tr></table></figure>

<p>Next 的官方文档位于 <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs">https://theme-next.js.org/docs</a></p>
<p>Next 支持多种评论服务 如 Disqus Gitalk Utterances 等 可按照官方文档进行配置 <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/comments">https://theme-next.js.org/docs/third-party-services/comments</a></p>
<hr>
<h1 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h1><pre><code>$ hexo new [layout] &lt;title&gt;
</code></pre>
<p>此命令会生成一篇布局为layout(如未指定则默认为post，当然可以在_config.yml里调)，标题为title的Markdown文件</p>
<p>在 <code>_config.yml</code> 开启 <code>post_asset_folder</code> 后 每次创建新post时都会自动生成同名文件夹 可以将各种post需要的资源放入其中<br>但是 据<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html">https://hexo.io/zh-cn/docs/asset-folders.html</a>中所说 使用常规markdown语法和相对路径引用图片之类的资源会无法正常显示 需要通过标签插件引用</p>
<p>也可通过 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-marked">hexo-renderer-marked</a> 将markdown语法的图片解析为其对应文章的路径</p>
<hr>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>终于写到这里了，在之前的需求中提到了GitHub账号和Git，现在是用到这些东西的时候了</p>
<p>Hexo配置文件中和部署相关的部分是deploy，一开始的情况是这样</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>至少要有一个type参数，比如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br></pre></td></tr></table></figure>
<p>当然type参数可以不止一个</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">    <span class="attr">repo:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">heroku</span></span><br><span class="line">    <span class="attr">repo:</span></span><br></pre></td></tr></table></figure>
<p>不过由于这次使用的是GitHub Pages，所以只考虑Git</p>
<p>首先打开GitHub并创建一个仓库，仓库名必须是 <code>&lt;你的用户名&gt;.github.io</code></p>
<p>然后修改_config.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> </span><br><span class="line">    <span class="attr">github:</span> <span class="string">git@github.com:&lt;你的用户名&gt;/&lt;你的用户名&gt;.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>接着安装<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>之后进行Git账户设置，设置过的可以跳过这部分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email <span class="string">&quot;you@example.com&quot;</span></span><br><span class="line">$ git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">$ ssh-keygen -t ed25519 -C <span class="string">&quot;you@example.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>在<code>~/.ssh</code>中有id_ed25519和id_ed25519.pub，复制id_ed25519.pub里面的所有内容</p>
<p>回到GitHub，选择 “Settings” -&gt; “SSH and GPG keys” -&gt; “New SSH key”，取个标题，将你复制的所有内容丢进Key里面，然后单击 “Add SSH key”</p>
<p>最后部署到你的GitHub仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p>然后在仓库的 Settings -&gt; Code and automation -&gt; Pages -&gt; branch 中选择 master 并保存</p>
<p>大功告成！现在可以在https:&#x2F;&#x2F;&lt;你的用户名&gt;.github.io访问新博客了</p>
<hr>
<p>这篇文章居然花了我两天时间</p>
<p>第一篇blog，感觉写的挺乱</p>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Airsolid
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://airsolid.github.io/posts/42676/" title="如何使用Github-Pages和Hexo搭建个人Blog">https://airsolid.github.io/posts/42676/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/29483/" rel="next" title="2023年的上古卷轴5个人向mod推荐">
                  2023年的上古卷轴5个人向mod推荐 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Airsolid</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"airsolid","repo":"airsolid.github.io","client_id":"7f78084941954883b565","client_secret":"174d8ed0dd6352b8824bacf6a012d4bf87fd98bb","admin_user":"airsolid","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1cdf4f188ced9d107ceb64b4116eaa5e"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
