<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"airsolid.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="3月20日更新我终于有独立显卡了（虽然是矿于是回来写了  动笔时间是1月11日 大概也许能在春节前弄完吧草 我刚才想顺手保存一下结果按的是win+s 整天win+g按习惯了截至至2月7日我还是没完成。。。什么时候完成了再放别的地方">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年的上古卷轴5个人向mod推荐">
<meta property="og:url" content="https://airsolid.github.io/posts/29483/index.html">
<meta property="og:site_name" content="后户博物志">
<meta property="og:description" content="3月20日更新我终于有独立显卡了（虽然是矿于是回来写了  动笔时间是1月11日 大概也许能在春节前弄完吧草 我刚才想顺手保存一下结果按的是win+s 整天win+g按习惯了截至至2月7日我还是没完成。。。什么时候完成了再放别的地方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T08:19:21.000Z">
<meta property="article:modified_time" content="2023-03-31T13:16:32.000Z">
<meta property="article:author" content="Airsolid">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://airsolid.github.io/posts/29483/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://airsolid.github.io/posts/29483/","path":"posts/29483/","title":"2023年的上古卷轴5个人向mod推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023年的上古卷轴5个人向mod推荐 | 后户博物志</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cece100f9f1836d14236e4123cfd53d8"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">后户博物志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「玛艾露贝莉·赫恩！你不会还在坚信发现异界是自己的特权吧！」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">个人配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mod%E6%8E%A8%E8%8D%90"><span class="nav-number">2.</span> <span class="nav-text">Mod推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">前置工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">基本类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E4%B8%81%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">补丁类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E7%B1%BB"><span class="nav-number">2.4.</span> <span class="nav-text">美化类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E7%BE%8E%E5%8C%96"><span class="nav-number">2.4.1.</span> <span class="nav-text">人物美化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%B1%BB"><span class="nav-number">2.5.</span> <span class="nav-text">功能类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%9E%8B%E7%BE%8E%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.6.</span> <span class="nav-text">大型美化项目</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Airsolid"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Airsolid</p>
  <div class="site-description" itemprop="description">不定时更新。。。大概会更新吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/airsolid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;airsolid" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://airsolid.github.io/posts/29483/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Airsolid">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="后户博物志">
      <meta itemprop="description" content="不定时更新。。。大概会更新吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023年的上古卷轴5个人向mod推荐 | 后户博物志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年的上古卷轴5个人向mod推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-11 16:19:21" itemprop="dateCreated datePublished" datetime="2023-01-11T16:19:21+08:00">2023-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-31 21:16:32" itemprop="dateModified" datetime="2023-03-31T21:16:32+08:00">2023-03-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>都2023年辣 居然还有人在玩2011年（其实是2016年）的游戏吗<br>经久不衰的上古卷轴5即使到了2023年仍然有一堆玩家在玩（我写的时候到steamdb看了下还有16k的特别版玩家和1.7k的传奇版玩家在玩）<br>话说这其实是b社在滚6上摆烂的结果吧（btw：总感觉星空会烂 杯赛现在真的有产能做东西吗）<br>但一个2011年的游戏放到现在 怎么说呢 要是看不出来一堆问题那游戏界没救了 比如我最讨厌的打击感过差和甚至需要mod来修的一堆bug<br>总而言之 滚5需要mod来进行完善 可我发现（也许是我的搜索不过关的问题） 现在的mod推荐有亿点过时 而且整合包一大堆<br>于是就打算写个mod推荐 和上一篇一样是边装边写</p>
<p>ps：没有实验室 这玩意过于头疼 根本不想碰</p>
<hr>
<h2 id="个人配置"><a href="#个人配置" class="headerlink" title="个人配置"></a>个人配置</h2><p>5600g + 16g ddr4 3200mhz + rx580 4g</p>
<p><del>没有独显 因为我穷 所以这篇文章对于画质可能不会怎么提及（个人向嘛）</del></p>
<p>游戏版本是1.6.640.0 十周年纪念版 英文版（官方繁中版本似乎落后？我没测试过）</p>
<p>在Windows 11上运行</p>
<hr>
<h1 id="Mod推荐"><a href="#Mod推荐" class="headerlink" title="Mod推荐"></a>Mod推荐</h1><h2 id="前置工作"><a href="#前置工作" class="headerlink" title="前置工作"></a>前置工作</h2><ul>
<li><p>游戏本体（废话）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://skse.silverlock.org/">Skyrim Script Extender (SKSE)</a> 其实可以不装 但绝大多数mod都要依靠这个</p>
</li>
<li><p>mod启动器&#x2F;管理器（或者别的名字？）<br>主流启动器大概有三个 <a target="_blank" rel="noopener" href="https://github.com/Nexus-Mods/Nexus-Mod-Manager">Nexus Mod Manager</a>（简称NMM（已经过时到根本不更新了）） <a target="_blank" rel="noopener" href="https://github.com/ModOrganizer2/modorganizer">Mod Organizer 2</a>（简称MO2） <a target="_blank" rel="noopener" href="https://github.com/Nexus-Mods/Vortex">Vortex</a>（NMM的精神续作？） 本文使用mo2 因为我喜欢（还是想试试Vortex怎么办（（</p>
</li>
</ul>
<h2 id="基本类"><a href="#基本类" class="headerlink" title="基本类"></a>基本类</h2><ul>
<li><p>汉！化！要是想玩英文版当我没说（（<br><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/76474">重光汉化</a> 如果想找什么别的版本的汉化那也行 反正只是名词翻译不同</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/266">非官方修正补丁（Unofficial Skyrim Special Edition Patch）</a>和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/73181">ANK汉化</a> 或 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/73303">重光汉化版本</a><br>但是有个问题就是mod制作组会改掉一切他们认为的不合理的地方 所以其实也算是修改了游戏性 装的时候考虑一下？</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/18975">创意模组非官方补丁（Unofficial Skyrim Creation Club Content Patches）</a>和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/73187">ANK汉化</a> 或 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/77645">汤镬汉化版本（如果用重光那就用这个）</a><br>问题同上 这个如果没买十周年dlc也得装 区别只是没买的选Individual 买了的选Merged（似乎是的 英文看不懂啦.jpg）</p>
</li>
</ul>
<p>到这里进游戏应该有汉化 如果想体验原版那就到这了 但后续也许有一些增强体验的？</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/12604">SkyUI</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/45137">汉化</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/32444">Address Library for SKSE Plugins</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/53000">MCM Helper</a> 汉化还是上面的上面那个 有两个文件 安装略麻烦</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/19080">RaceMenu</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/45609?tab=files">汉化</a> 注意这个汉化别下错了<br>捏脸界面 但是是一些mod的前置？ 同位替代<a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/12302">ECE</a> 但我喜欢rm（（</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/3038">FNIS动作框架</a> <del>好像有别的动作框架来着？</del><br>或<a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/60033">Nemesis</a><br>注意两个动作框架冲突（好像有解决方法）若无动作mod需求则别装动作框架</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/1988">骨骼框架（XP32 Maximum Skeleton Special Extended - XPMSSE）</a>和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/74221">汉化</a><br>说实话这个和上面的捏脸应不应该放在这里我不好说 因为挺重要但不玩人物建模改善之类那似乎也没那么重要？</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/13048">PapyrusUtil SE</a><br>差点忘了这个</p>
</li>
</ul>
<h2 id="补丁类"><a href="#补丁类" class="headerlink" title="补丁类"></a>补丁类</h2><p>大概是那种打上不会有问题的 单纯改善游戏体验的（当然出问题我也不知道怎么解决</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/1429">Better Dialogue Controls</a><br>玩家帮b社修bug+1 因为b社的判定问题 原版的对话时常出现选择的和鼠标选中的不一样的情况 这个mod修复了该问题</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/65298">Joy of Perspective SSE</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/58815">周年版补丁</a><br>第一人称改善 注意上面那个骨骼框架在安装时有这个相关的兼容补丁 另外N网还有<a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/9358">这个</a> 似乎后缀有SSE的是新版？</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/18515">3PCO - 3rd Person Camera Overhaul</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/18567">汉化</a><br>第三人称改善 有点小bug</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/1884">Proper Aiming</a><br>第三人称下的瞄准修正 原版用第三人称瞄准的话会有偏差</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/18160">(SKSE64) Havok Fix</a><br>虽然对我而言没意义但还是得说 b社的物理引擎bug一堆以至于当游戏帧数超过60会有亿堆bug包括但不限于开头马车疯狂翻滚 这个mod使游戏在60帧以上运行时bug少点 对我没意义的原因是就算原版最低画质我这电脑跑30帧都危险（笑</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/1439">Realistic Ragdolls and Force SE</a><br>b社的物理引擎烂的出奇 物理效果也是烂的出奇 这个mod使游戏里的物理效果至少合理了点</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/245">Achievements Mods Enabler</a><br>成就解锁 我是说steam成就 如果没有skse那似乎还需要个前置</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/1473">Modern Brawl Bug Fix</a><br>拳击bug补丁 我真是服了b社</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/17230">SSE Engine Fixes (skse64 plugin)</a><br>引擎修复 你知道我想说什么</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/2853">RaceCompatibility for Skyrim Special Edition</a><br>独立种族补丁 如果不想添加别的种族那无所谓</p>
</li>
</ul>
<h2 id="美化类"><a href="#美化类" class="headerlink" title="美化类"></a>美化类</h2><p>我的电脑不行所以什么大规模改动在这篇文章是看不见的</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/5804">A Quality World Map</a><br>地图细化</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/659">Static Mesh Improvement Mod - SMIM</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/61705">汉化</a><br>静态模型改善 就是给游戏里的一堆东西细化了贴图</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/2357">Enhanced Blood Textures</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/24732">汉化</a><br>优化了血液贴图 聊胜于无吧</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/992">Enhanced textures detail</a><br>增强纹理细节 看描述似乎不会影响性能？和静态模型那个有覆盖所以顺序要调</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/2182">Realistic Water Two SE</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/30462">汉化（ANK版）</a>或 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/61902">汉化（汤镬版）</a><br>水体改善 额 不知道会不会影响性能 希望我的机子撑得住</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/901">Book Covers Skyrim</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/28539">汉化</a><br>书皮 好看就行</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/523">Immersive Sounds - Compendium</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/63414">汉化</a><br>声效</p>
</li>
</ul>
<p>写到这里我突然发现一件事 Nexus的汉化基本用的都是汤镬的名词啊 ANK挺少见</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/2424">Enhanced Lights and FX</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/55862">汉化</a><br>光照增强</p>
</li>
<li><h3 id="人物美化"><a href="#人物美化" class="headerlink" title="人物美化"></a>人物美化</h3><p>啊啊啊这东西头疼程度在我看来仅次于实验室 可偏偏滚5的建模。。。<br>首先 人物身形主要分两种 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/1699">UNP Female Body Renewal（简称UNPB或UUNP）</a>和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/198">Caliente’s Beautiful Bodies Enhancer（简称CBBE）</a><br>这两种身形其实没什么优劣之分 只是个人喜好问题 但这只是框架 美化还得。。。</p>
<p>。。。<br>算了就列几个知名的 连接自己到Nexus找<br>比如什么Fair Skin 什么Pure 还有发型 什么ks等等等</p>
<p>我的话会用cbbe和3ba因为我想整二次元（</p>
<p>&#x2F;&#x2F; 2023.2.7：我错了 二次元这东西我是不想碰了</p>
<p>啊对还有物理模型 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/57339">FSMP - Faster HDT-SMP</a> 还在用HDT-SMP？试试新的吧（（</p>
</li>
</ul>
<h2 id="功能类"><a href="#功能类" class="headerlink" title="功能类"></a>功能类</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/1882">Auto Hide Ammo</a><br>自动隐藏弓箭 字面义</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/1296">Unread Books Glow SSE</a><br>未读书籍发光 字面义</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/13090">Jaxonz Positioner Converted</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/13903">繁中翻译</a><br>物品放置增强？滚5原版的物品放置只能以悲剧形容 如果玩辐射4那可能上手这个mod非常简单 原因嘛 b社抄mod了 简中翻译自行寻找 使用繁中汉化注意字库问题</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/12937">A Matter of Time - A HUD clock widget</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/77212">MCM支持</a> 以及 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/82173">MCM汉化</a><br>钟 能够在游戏内查看游戏时间和现实时间 本体汉化在本体的文件列表</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/24104">Atlas Map Markers SE</a> 和 <del><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/39771">繁中汉化</a></del><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/84260">简中汉化</a><br>地图标记扩充 <del>简中汉化自行寻找 使用繁中注意字库</del></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/12633">Quick Light SE</a> 和 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/58456">MCM设置</a><br>增添一个腰间的灯 避免探索的时候还放个照明术或者拿火把</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/463">SkyHUD</a><br>UI修改 挺好看</p>
</li>
</ul>
<h2 id="大型美化项目"><a href="#大型美化项目" class="headerlink" title="大型美化项目"></a>大型美化项目</h2><p>因为我有显卡了所以接着写<br>当然只是张584所以也不会大型到哪去</p>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Airsolid
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://airsolid.github.io/posts/29483/" title="2023年的上古卷轴5个人向mod推荐">https://airsolid.github.io/posts/29483/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处。引用类型及其他类型作品版权归原作者所有。
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/42676/" rel="prev" title="如何使用Github-Pages和Hexo搭建个人Blog">
                  <i class="fa fa-angle-left"></i> 如何使用Github-Pages和Hexo搭建个人Blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/38971/" rel="next" title="ArchWSL安装及使用记录">
                  ArchWSL安装及使用记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Airsolid</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"airsolid","repo":"comments","client_id":"7f78084941954883b565","client_secret":"174d8ed0dd6352b8824bacf6a012d4bf87fd98bb","admin_user":"airsolid","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9e3aa91c033886eae89a73c024e81719"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
