<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"airsolid.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024年9月29日。。。至少在2024年写了篇东西说起来hyper-v和vmware似乎有点不兼容啊 不过运行还是能运行起来的">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchWSL安装及使用记录">
<meta property="og:url" content="https://airsolid.github.io/posts/38971/index.html">
<meta property="og:site_name" content="后户博物志">
<meta property="og:description" content="2024年9月29日。。。至少在2024年写了篇东西说起来hyper-v和vmware似乎有点不兼容啊 不过运行还是能运行起来的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T14:03:03.000Z">
<meta property="article:modified_time" content="2024-09-29T15:56:01.732Z">
<meta property="article:author" content="Airsolid">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://airsolid.github.io/posts/38971/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://airsolid.github.io/posts/38971/","path":"posts/38971/","title":"ArchWSL安装及使用记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ArchWSL安装及使用记录 | 后户博物志</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cece100f9f1836d14236e4123cfd53d8"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">后户博物志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「玛艾露贝莉·赫恩！你不会还在坚信发现异界是自己的特权吧！」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Airsolid"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Airsolid</p>
  <div class="site-description" itemprop="description">不定时更新。。。大概会更新吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/airsolid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;airsolid" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://airsolid.github.io/posts/38971/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Airsolid">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="后户博物志">
      <meta itemprop="description" content="不定时更新。。。大概会更新吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ArchWSL安装及使用记录 | 后户博物志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ArchWSL安装及使用记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-29 22:03:03 / 修改时间：23:56:01" itemprop="dateCreated datePublished" datetime="2024-09-29T22:03:03+08:00">2024-09-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一直以来都有听说Arch的名字 于是就打算在wsl上装一个体验一下<br>本文写的时候是已经装好并使用过一段时间的状态 所以这篇文章只是想到哪写到哪</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>Windows 版本： 10.0.26100.1742<br>WSL 版本： 2.2.4.0</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>发行版使用的是 <a target="_blank" rel="noopener" href="https://github.com/yuk7/ArchWSL">ArchWSL</a><br>这里使用appx包进行安装 优点是安装和更新的时候比较简单 缺点是需要安装证书<br><del>写到这里的时候忘了接下来做了什么了</del> </p>
<p>安装过程主要参考的是 <a target="_blank" rel="noopener" href="https://wsldl-pg.github.io/ArchW-docs/">ArchWSL official documentation</a> 但有几点需要注意</p>
<ul>
<li>已知问题中的 <a target="_blank" rel="noopener" href="https://wsldl-pg.github.io/ArchW-docs/Known-issues/#fakeroot">fakeroot</a> 部分提到wsl1不支持fakeroot 所以提到可以使用fakeroot-tcp 实际安装发现实际上安装的就是fakeroot-tcp 不清楚wsl1的情况但wsl2中（至少笔者使用会出现）这个包可能会造成编译中报错或编译失败 如果使用的是wsl2可以删掉装fakeroot</li>
<li>简体中文翻译的已知问题中的 <a target="_blank" rel="noopener" href="https://wsldl-pg.github.io/ArchW-docs/locale/zh-CN/Known-issues/#systemdsystemctl">systemd&#x2F;systemctl</a> 部分提到wsl没有systemd的原生支持 但其实是翻译落后 <a target="_blank" rel="noopener" href="https://wsldl-pg.github.io/ArchW-docs/Known-issues/#systemdsystemctl">英文版</a>就提到了如果wsl版本&gt;&#x3D;0.67.6 则systemd是原生支持的<br>然后简单写下配置和注意事项吧</li>
</ul>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>此处为笔者个人使用的配置 仅供参考<br>shell部分采用的是 <a target="_blank" rel="noopener" href="https://www.nushell.sh/">Nushell</a> 使用 <a target="_blank" rel="noopener" href="https://starship.rs/">Starship</a> 作为第三方提示和美化 预设使用 <a target="_blank" rel="noopener" href="https://starship.rs/presets/pastel-powerline">Pastel Powerline Preset</a><br>包管理器使用 <a target="_blank" rel="noopener" href="https://github.com/Morganamilo/paru">Paru</a> 不过paru只在aur中提供 所以没有aur助手的话得从仓库clone一份自行编译<br>paru的编译需要rust环境 但rust安装方法有点多 且安装方法会造成环境的差异（详见 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Rust">Rust - Arch Linux 中文维基</a>）所以可以先安装rust再安装paru</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>或者叫使用心得更贴切？</p>
<ul>
<li><p>在nushell下使用starship推荐参照 <a target="_blank" rel="noopener" href="https://www.nushell.sh/zh-CN/book/3rdpartyprompts.html#starship">配置第三方提示 | Nushell</a><br>使用starship提供的快速安装似乎时不时有bug</p>
</li>
<li><p>在nushell下添加环境变量和别的shell不太一样<br>比如在 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%E6%9C%AC%E5%9C%B0%E5%8C%96">简体中文本地化 - Arch Linux 中文维基</a> 中写道在 <code>~/.xinitrc</code> 或 <code>~/.xprofile</code> 里添加下面两行到文件的最开头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export LANG=zh_CN.UTF-8</span><br><span class="line">export LANGUAGE=zh_CN:en_US</span><br></pre></td></tr></table></figure>

<p>但对于<code>~/.config/nushell/env.nu</code>则不太一样 应该添加进文件的类似下面这种<br><code>$env.LANG = &quot;zh_CN.UTF-8&quot;</code><br>或者设置rust的镜像源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$env.RUSTUP_UPDATE_ROOT = &quot;选择的镜像地址&quot;</span><br><span class="line">$env.RUSTUP_DIST_SERVER = &quot;选择的镜像地址&quot;</span><br></pre></td></tr></table></figure>
<p>可以参考 <a target="_blank" rel="noopener" href="https://www.nushell.sh/zh-CN/book/environment.html">环境 | Nushell</a> 进行配置</p>
</li>
</ul>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>暂时就想到这些 如果想到了什么别的会更新<br>一口气写完怪累的 似乎看上去没多少？<br><del>感觉写成了软件推荐</del><br>如果这篇文章能帮到你的话 那就太好了ヾ(´︶&#96;*)ﾉ♬</p>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Airsolid
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://airsolid.github.io/posts/38971/" title="ArchWSL安装及使用记录">https://airsolid.github.io/posts/38971/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处。引用类型及其他类型作品版权归原作者所有。
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/29483/" rel="prev" title="2023年的上古卷轴5个人向mod推荐">
                  <i class="fa fa-angle-left"></i> 2023年的上古卷轴5个人向mod推荐
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Airsolid</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"airsolid","repo":"comments","client_id":"7f78084941954883b565","client_secret":"174d8ed0dd6352b8824bacf6a012d4bf87fd98bb","admin_user":"airsolid","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"76dc51a48c96ad10bac7243381a6e776"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
